<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="835.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bonk_andrzej.app.fx.contollers.MainController">
    <left>
        <VBox id="menu" alignment="BOTTOM_LEFT" prefHeight="800.0" prefWidth="0.0" BorderPane.alignment="TOP_LEFT">
            <fx:include fx:id="menu" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" source="Menu.fxml" />
        </VBox>
    </left>
    <top>
        <MenuBar prefHeight="37.0" prefWidth="1200.0" BorderPane.alignment="CENTER">
            <menus>
                <Menu id="File" mnemonicParsing="false" text="%file">
                    <items>
                        <MenuItem id="Close" mnemonicParsing="false" onAction="#closeApplication" text="%close" />
                    </items>
                </Menu>
                <Menu id="Edit" mnemonicParsing="false" text="%edit">
                    <items>
                        <RadioMenuItem id="Caspian" mnemonicParsing="false" onAction="#setStylesheetCaspian" text="%caspian">
                            <toggleGroup>
                                <ToggleGroup fx:id="styleGroup" />
                            </toggleGroup>
                        </RadioMenuItem>
                        <RadioMenuItem id="Modena" mnemonicParsing="false" onAction="#setStylesheetModena" text="%modena" toggleGroup="$styleGroup" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <RadioMenuItem id="Change language to Polish" mnemonicParsing="false" onAction="#setLanguageToPl" text="%change.to.pl">
                            <toggleGroup>
                                <ToggleGroup fx:id="languageGroup" />
                            </toggleGroup>
                        </RadioMenuItem>
                        <RadioMenuItem id="Change language to English" mnemonicParsing="false" onAction="#setLanguageToEn" text="%change.to.en" toggleGroup="$languageGroup" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <CheckMenuItem id="Always on top" mnemonicParsing="false" onAction="#setAlwaysOnTop" text="%alwaysOnTop" />
                    </items>
                </Menu>
                <Menu id="Help" mnemonicParsing="false" text="%help">
                    <items>
                        <MenuItem id="About" mnemonicParsing="false" onAction="#about" text="%about" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
</BorderPane>
