<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="165.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bonk_andrzej.app.fx.contollers.MenuController">
    <children>
        <ToggleButton contentDisplay="BOTTOM" mnemonicParsing="false" onAction="#OpenListBooksWindow" prefHeight="114.0" prefWidth="150.0" text="%list.books">
         <toggleGroup>
                <ToggleGroup fx:id="toggleButtons" />
         </toggleGroup>
         <graphic>
            <ImageView fitHeight="117.0" fitWidth="82.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/booksListIcon.png" />
               </image>
            </ImageView>
         </graphic></ToggleButton>
      <ToggleButton contentDisplay="BOTTOM" mnemonicParsing="false" onAction="#openReaderListWindow" prefHeight="114.0" prefWidth="150.0" text="%reader.list" toggleGroup="$toggleButtons">
         <graphic>
            <ImageView fitHeight="80.0" fitWidth="78.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/readerListIcon.png" />
               </image>
            </ImageView>
         </graphic></ToggleButton>
      <ToggleButton contentDisplay="BOTTOM" mnemonicParsing="false" onAction="#openRentBookWindow" prefHeight="114.0" prefWidth="150.0" text="%rent.book" toggleGroup="$toggleButtons">
         <graphic>
            <ImageView fitHeight="107.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/rentBookIcon.png" />
               </image>
            </ImageView>
         </graphic></ToggleButton>
        <ToggleButton contentDisplay="BOTTOM" mnemonicParsing="false" onAction="#openAddReaderWindow" prefHeight="114.0" prefWidth="150.0" text="%add.reader" toggleGroup="$toggleButtons">
         <graphic>
            <ImageView fitHeight="96.0" fitWidth="76.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/readerIcon.png" />
               </image>
            </ImageView>
         </graphic></ToggleButton>
        <ToggleButton contentDisplay="BOTTOM" mnemonicParsing="false" onAction="#openAddBookWindow" prefHeight="114.0" prefWidth="150.0" text="%add.book" toggleGroup="$toggleButtons">
         <graphic>
            <ImageView fitHeight="72.0" fitWidth="94.0">
               <image>
                  <Image url="@../icons/bookIcon.png" />
               </image>
            </ImageView>
         </graphic>
        </ToggleButton>
        <ToggleButton contentDisplay="BOTTOM" mnemonicParsing="false" onAction="#openAddAuthorWindow" prefHeight="114.0" prefWidth="150.0" text="%add.author" toggleGroup="$toggleButtons">
         <graphic>
            <ImageView fitHeight="82.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/authorIcon.png" />
               </image>
            </ImageView>
         </graphic></ToggleButton>
        <ToggleButton contentDisplay="BOTTOM" mnemonicParsing="false" onAction="#openAddCategoryWindow" prefHeight="114.0" prefWidth="150.0" text="%add.category" toggleGroup="$toggleButtons">
         <graphic>
            <ImageView fitHeight="80.0" fitWidth="88.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/categoryIcon.png" />
               </image>
            </ImageView>
         </graphic></ToggleButton>
    </children>
    <padding>
        <Insets bottom="10.0" left="10.0" top="10.0" />
    </padding>
</VBox>
